{% extends "base.html" %}

{% block content %}
<h2>Login</h2>
<form method="post">
  <div class="form-group">
    <label>Username</label>
    <input type="text" class="form-control" name="username" value="{{username}}">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" name="password" value="">
  </div>
  <div class="error">
      {{error}}
  </div>
  <button class="btn btn-default" type="submit">Login</button>
</form>
{% endblock %}