<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Multi User Blog</title>
  
  <!-- bootstrap framework stylesheets from CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

  <link type="text/css" rel="stylesheet" href="/static/main.css" />
</head>

<body>
	  <h1>Welcome to my Multi User Blog</h1>
	  <p><a class="btn btn-primary btn-lg" href="/blog" role="button">Home</a></p>
</body>
</html>