{% extends "base.html" %}

{% block content %}
<h2>Signup</h2>
<form method ="post">
  <div class="form-group">
    <label >Username</label>
    <input type="text" class="form-control" name="username" value="{{username}}">
    <div class="error">
        {{error_username}}
    </div>
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" name="password" value="">
  </div>
  <div class="error">
      {{error_password}}
  </div>
  <div class="form-group">
    <label>Verify Password</label>
    <input type="password" class="form-control" name="verify" value="">
  </div>
  <div class="error">
      {{error_verify}}
  </div>
  <div class="form-group">
    <label>Email (optional)</label>
    <input type="text" class="form-control" name="email" value="{{email}}">
  </div>
  <div class="error">
      {{error_email}}
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

{% endblock %}
