body {
    background: url("http://i43.tinypic.com/wwda8m.jpg") no-repeat;
    background-size: cover;
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;

    width: 800px;
    margin: 0 auto;
    padding: 10px;
    color: #333;
}

.login-area {
    font-size: 13px;
    color: gray;
    position: absolute;
    top: 10px;
    right: 10px;
}

.login-link {
    color: gray;
    text-decoration: none;
}

.login-link:visited {
    color: gray;
}

.login-link:hover {
    text-decoration: underline;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.error {
    color: red;
}

label {
  display: block;
  font-size: 20px;
}

label + label {
    margin-top: 20px;
}

input[type=text] {
    width: 500px;
    font-size: 20px;
    padding: 2px;
    font-family: monospace;
}

textarea {
  width: 500px;
  height: 400px;
  font-size: 17px;
  font-family: monospace;
}

#comment {
    width: 600px;
    height: 100px;
}

input[type=submit] {
  font-size: 24px;
}

.main-title {
    display: block;
    color: #222;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    text-decoration: none;
    text-decoration: none;
}
/* post page */

.post + .post {
    margin-top: 15px;
}

.post-heading {
    position: relative;
    border-bottom: 3px solid #666;
    display: flex;
}

.post-title {
    font-size: 24px;
    font-weight: bold;
}

a:link {
    color: #000;
}

a:visited {
    color: #000;
}

a:hover {
    color: #000;
    text-decoration: none;
}

.post-date {
    position: absolute;
    right: 0px;
    bottom: 0px;
    color: #999;
}

.post-modify {
    margin-top: 20px;
    position: absolute;
    right: 120px;
}

.post-identifier {
    margin-left: 20px;
    margin-top: 20px;
}

.buttons {
    display:flex;
}

#commentButton {
    margin-left: 20px;
}

.modify {
    bottom: 0px;
}
.post-content {
    margin-top: 5px;
}
9
.comment-date {
    display: flex;
    flex-wrap: wrap;
}

/* signup page */
.label {
    color: black;
}

.signupButton {
    width: 30px;
}

/* delete post */

.del {
    width: 100%;
    margin: 20px auto;
}

/* comment page */

.comment-body {
    display: flex;
}

.comment-modify {
    position: absolute;
    right: 140px;
    margin-top: 10px;
}

/* Main page */
